[mypy]
show_column_numbers = true
ignore_missing_imports = false
show_error_codes = true
# strict
check_untyped_defs = true
disallow_incomplete_defs = false
disallow_untyped_calls = false
disallow_untyped_decorators = false
disallow_untyped_defs = false
no_implicit_optional = true
no_implicit_reexport = false
strict_equality = true
warn_redundant_casts = true
warn_return_any = true
warn_unused_configs = true
warn_unused_ignores = true
warn_no_return = true

[mypy-snoop.*]
ignore_missing_imports = true

[mypy-tomlkit.*]
ignore_missing_imports = true

